{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug build",
            "type": "shell",
            "command": "make debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Debug rebuild",
            "type": "shell",
            "command": "make clean-debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Release build",
            "type": "shell",
            "command": "make release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Release rebuild",
            "type": "shell",
            "command": "make clean-release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}